/*-----------------------------------------------------------------------------------*/
/*	GENERAL
/*-----------------------------------------------------------------------------------*/
body {
    background: #303030;
    color: #9c9c9c;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #BABABA
}
.colored {
    /*/*color: #dbda7d;*/;*/
    margin-bottom: 25px;
}
h5 span {
    color: #7c7c7c
}
.line {
    background: transparent url(../images/line-dark.png) repeat-x center bottom
}
hr {
    background: transparent url(../images/line-dark.png) repeat-x top left
}
a {
    /*color: #dbda7d;*/
}
a:hover {
  /*  color: #bf5858*/
}
a.button,
.forms fieldset .btn-submit,
#comment-form .btn-submit , .wpcf7-form .wpcf7-submit {
    color: #aaa;
    background-color: #222;
}
a.button:hover,
.forms fieldset .btn-submit:hover,
#comment-form .btn-submit:hover, .wpcf7-form .wpcf7-submit:hover {
    background-/*color: #dbda7d;*/;
    color: #292929;
}
a.button.green:hover {
    background-color: #88d5c2
}
a.button.blue:hover {
    background-color: #88b7d5
}
a.button.purple:hover {
    background-color: #aa95d6
}
a.button.red:hover {
    background-color: #d58888
}
a.button.black:hover {
    background-color: #555
}
a.button.pink:hover {
    background-color: #e0abd7
}
a.button.yellow:hover {
    background-color: #d5cd88
}
a.button.brown:hover {
    background-color: #c09b7c
}
a.button.orange:hover {
    background-color: #f4a85e
}
.lite1 {
    /*color: #dbda7d;*/;
    /*border-bottom: 1px dotted #dbda7d;*/
}
.lite2 {
    background: #fefac7
}
.info-box {
    background: #7790a6;
    border: 1px solid #86a2bf;
    color: #26415c;
}
.warning-box {
    background: #a97777;
    border: 1px solid #bf8686;
    color: #531717;
}
.download-box {
    background: #77a984;
    border: 1px solid #86bf9d;
    color: #2e4534;
}
.note-box {
    background: #cbcc79;
    border: 1px solid #e7e88c;
    color: #47451b;
}
pre {
    background: #292929;
    border: 1px solid #252525;
}
/*-----------------------------------------------------------------------------------*/
/*	STUCTURE
/*-----------------------------------------------------------------------------------*/
.header-wrapper {
    background: #303030
}
.light-wrapper {
    background: #303030
}
.dark-wrapper {
    background: #292929;
    border-top: 1px solid #252525;
    border-bottom: 1px solid #252525;
}
.footer-wrapper {
    background: #222
}
.subfooter-wrapper {
    background: #1e1e1e
}
/*-----------------------------------------------------------------------------------*/
/*	SLIDER
/*-----------------------------------------------------------------------------------*/
.caption.white {
    color: #FFF
}
.caption.icon {
    color: #FFF;
    text-shadow: 4px 4px 0 rgba(0,0,0,0.11);
}
.caption.shadow {
    color: #c1a588;
    text-shadow: 0px 1px 0 rgba(255,255,255,0.8);
}
/*.tp-bullets.simplebullets .bullet {
    background: #292929;
    -webkit-box-shadow: 0 0 0 3px #222;
    -moz-box-shadow: 0 0 0 3px #222;
    box-shadow: 0 0 0 3px #222;
}
.tp-bullets.simplebullets .bullet:hover,
.tp-bullets.simplebullets .bullet.selected {
    -webkit-box-shadow: 0 0 0 3px #dbda7d;
    -moz-box-shadow: 0 0 0 3px #dbda7d;
    box-shadow: 0 0 0 3px #dbda7d;
}
.tparrows {
    background: #FFF;
    color: #8e8e8e;
}
.tparrows:hover {
    background-color: #dbda7d;;
    color: #292929;
}*/
.tp-bannertimer {
    background-image: url(../images/timer.png)
}
.tp-loader {
    background-image: url(../images/loading.gif);
    background-color: #222;
}
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) { 
	.tp-loader {
	    background-image: url(../images/loading@2x.gif)
	}
}
/*-----------------------------------------------------------------------------------*/
/*	SERVICES
/*-----------------------------------------------------------------------------------*/
i.special {
    background-/*color: #dbda7d;*/;
    color: #FFF;
}
i.special.blue {
    background-color: #86b7d1
}
i.special.red {
    background-color: #bf5858
}
i.special.green {
    background-/*color: #dbda7d;*/
}
i.special.purple {
    background-color: #a188d5
}
/*-----------------------------------------------------------------------------------*/
/*	MENU
/*-----------------------------------------------------------------------------------*/
.menu ul li a {
    color: #999
}
.menu ul li.active a,
.menu ul li a:hover,
.menu ul li a.selected {
    /*color: #dbda7d;*/
}
.menu ul li.active ul li a {
    /*color: #dbda7d;*/
}
.menu ul li.active ul li a:hover {
    /*color: #dbda7d;*/
}
.menu ul li ul li {
    border-top: 1px solid #3b3b3b;
    background: #454545;
}
.menu ul li ul li a {
    color: #dfdfdf
}
.menu ul li ul li a:hover {
    background-/*color: #dbda7d;*/;
    color: #292929;
}
.selectnav {
    background-image: url(../images/dropdown-arrow.png);
    background-color: #ebebeb;
}
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) { 
	.selectnav {
	    background-image: url(../images/dropdown-arrow@2x.png)
	}
}
/*-----------------------------------------------------------------------------------*/
/*	ISOTOPE PORTFOLIO GRID
/*-----------------------------------------------------------------------------------*/
.items li a div {
    background: rgba(0,0,0,0.85) url(../images/image-hover.png) repeat
}
.items li a div h5 {
    color: #e9e9e9;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.75);
}
.items li a div h5 span {
    color: #ababab
}
.filter li {
    color: #616161
}
.filter li a:hover,
.filter li a.active {
    background-/*color: #dbda7d;*/;
    color: #292929;
}
.filter li a {
    color: #aaa;
    background-color: #222;
}
.portfolio-content .details ul li strong {
    color: #bebebe
}
/*-----------------------------------------------------------------------------------*/
/*	POST LIST
/*-----------------------------------------------------------------------------------*/
.post h5 a,
.post h2 a {
    color: #bababa
}
.post h5 a:hover,
.post h2 a:hover {
    /*color: #dbda7d;*/
}
.dark-wrapper .post .frame {
    background: #1f1f1f;
    padding: 5px;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.post .post-content .meta,
.post .post-content .meta a {
    color: #7c7c7c
}
.post .post-content .meta a:hover {
    /*color: #dbda7d;*/
}
.share li a {
    color: #FFF
}
.share li a.like {
    background-color: #65779e
}
.share li a.tweet {
    background-color: #7fc0e1
}
.share li a.google {
    background-color: #626262
}
.share li a.pinterest {
    background-color: #e6e5e5;
    color: #c65044;
}
/*-----------------------------------------------------------------------------------*/
/*	CLIENTS
/*-----------------------------------------------------------------------------------*/
.client-list .frame {
    background: #FFF
}
.client-list .frame img {
    background: #f9f9f9
}
/*-----------------------------------------------------------------------------------*/
/*	BLOG
/*-----------------------------------------------------------------------------------*/
.content .post ,  .post_content .post {
    background: transparent url(../images/line-dark.png) left bottom repeat-x
}
/*-----------------------------------------------------------------------------------*/
/*	RELATED
/*-----------------------------------------------------------------------------------*/
.content .related {
  /*  background: transparent url(../images/line-dark.png) left bottom repeat-x   */
}
/*-----------------------------------------------------------------------------------*/
/*	SIDEBAR
/*-----------------------------------------------------------------------------------*/
.sidebox {
    background: transparent url(../images/line-dark.png) left top repeat-x
}
/*-----------------------------------------------------------------------------------*/
/*	POPULAR POSTS
/*-----------------------------------------------------------------------------------*/
.post-list h6 a {
    color: #9c9c9c
}
.post-list h6 a:hover {
    /*color: #dbda7d;*/
}
.post-list .meta em {
    color: #7c7c7c
}
/*-----------------------------------------------------------------------------------*/
/*	PAGE NAVIGATION
/*-----------------------------------------------------------------------------------*/
.page-navi ul li a {
    color: #aaa;
    background-color: #222;
}
.page-navi ul li a:hover,
.page-navi ul li a.current {
    background-/*color: #dbda7d;*/;
    color: #292929;
}
/*-----------------------------------------------------------------------------------*/
/*	COMMENTS
/*-----------------------------------------------------------------------------------*/
#comments .message {
    background-color: #292929;
    border: 1px solid #252525;
}
#comments .info h2 a {
    color: #bababa
}
#comments .info h2 a:hover {
    /*color: #dbda7d;*/
}
#comments .info .meta {
    color: #7c7c7c
}
#comments a.reply-link {
    color: #707070
}
#comments a.reply-link:hover {
    /*color: #dbda7d;*/
}
/*-----------------------------------------------------------------------------------*/
/*	DIRECTION AWARE HOVER ON FRAME
/*-----------------------------------------------------------------------------------*/
.frame a div {
    background: rgba(0,0,0,0.85) url(../images/image-hover.png) repeat
}
.frame a div:before {
    color: #FFF;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.75);
}
/*-----------------------------------------------------------------------------------*/
/*	PORTFOLIO NAVIGATION
/*-----------------------------------------------------------------------------------*/
.navigation a i {
    background: #222;
    color: #aaa;
}
.navigation a:hover i {
    background-/*color: #dbda7d;*/;
    color: #292929;
}
/*-----------------------------------------------------------------------------------*/
/*	FOOTER
/*-----------------------------------------------------------------------------------*/
i.contact {
    /*color: #dbda7d;*/
}
.footer-wrapper,
.footer-wrapper a {
    color: #9c9c9c
}
.footer-wrapper a:hover {
    /*color: #dbda7d;*/
}
/*-----------------------------------------------------------------------------------*/
/*	TWITTER
/*-----------------------------------------------------------------------------------*/
#twitter em a {
    color: #7c7c7c
}
#twitter em a:hover {
    /*color: #dbda7d;*/
}
#twitter ul li:before {
    /*color: #dbda7d;*/
}
/*-----------------------------------------------------------------------------------*/
/*	DRIBBBLE
/*-----------------------------------------------------------------------------------*/
ul.dribbble.feed li {
    background: #303030
}
/*-----------------------------------------------------------------------------------*/
/*	SUBFOOTER
/*-----------------------------------------------------------------------------------*/
.subfooter-wrapper,
.subfooter-wrapper a {
    color: #9c9c9c
}
.subfooter-wrapper a:hover {
    /*color: #dbda7d;*/
}
.subfooter-wrapper a:hover {
    /*color: #dbda7d;*/
}
/*-----------------------------------------------------------------------------------*/
/*	SOCIAL ICONS
/*-----------------------------------------------------------------------------------*/
.social a i {
    color: #4c4c4c;
    background-color: #FFF;
}
.social.team a i {
    background-color: #ededed
}
.social a:hover .icon-s-pinterest {
    color: #c53942
}
.social a:hover .icon-s-rss {
    color: #e86f04
}
.social a:hover .icon-s-facebook {
    color: #4470cf
}
.social a:hover .icon-s-twitter {
    color: #5daed5
}
.social a:hover .icon-s-flickr {
    color: #ff0088
}
.social a:hover .icon-s-dribbble {
    color: #d07ead
}
.social a:hover .icon-s-behance {
    color: #098ffa
}
.social a:hover .icon-s-linkedin {
    color: #3393c1
}
.social a:hover .icon-s-vimeo {
    color: #099fc7
}
.social a:hover .icon-s-youtube {
    color: #c8312b
}
.social a:hover .icon-s-skype {
    color: #2ebbf0
}
.social a:hover .icon-s-tumblr {
    color: #5d82a4
}
.social a:hover .icon-s-delicious {
    color: #3274d1
}
.social a:hover .icon-s-500px {
    color: #00a6df
}
.social a:hover .icon-s-grooveshark {
    color: #f66c00
}
.social a:hover .icon-s-forrst {
    color: #2f7935
}
.social a:hover .icon-s-digg {
    color: #1b5891
}
.social a:hover .icon-s-blogger {
    color: #fc6605
}
.social a:hover .icon-s-klout {
    color: #d8390f
}
.social a:hover .icon-s-dropbox {
    color: #016aab
}
.social a:hover .icon-s-github {
    color: #4073a6
}
.social a:hover .icon-s-songkick {
    color: #ff0030
}
.social a:hover .icon-s-posterous {
    color: #eac954
}
.social a:hover .icon-s-appnet {
    color: #0291c9
}
.social a:hover .icon-s-gplus {
    color: #a84539
}
.social a:hover .icon-s-stumbleupon {
    color: #eb4923
}
.social a:hover .icon-s-lastfm {
    color: #be0c02
}
.social a:hover .icon-s-spotify {
    color: #7cc011
}
.social a:hover .icon-s-instagram {
    color: #a4765c
}
.social a:hover .icon-s-evernote {
    color: #82d15c
}
.social a:hover .icon-s-paypal {
    color: #2a608e
}
.social a:hover .icon-s-picasa {
    color: #9864ae
}
.social a:hover .icon-s-soundcloud {
    color: #ff680d
}
/*-----------------------------------------------------------------------------------*/
/*	FORMS
/*-----------------------------------------------------------------------------------*/
.form-container .response {
    background: #d1f7b6;
    border: 1px solid #8bca61;
    color: #5e9537;
}
.forms fieldset .text-input,
.forms fieldset .text-area,.wpcf7-form input, .wpcf7-form textarea,
.searchform input,
#comment-form input,
#comment-form textarea {
    background-color: #292929;
    border: 1px solid #252525;
    color: #9c9c9c;
}
.forms fieldset .text-input:focus,
.forms fieldset .text-area:focus,
.searchform input:focus,
#comment-form input:focus,
#comment-form textarea:focus , .wpcf7-form input, .wpcf7-form textarea{
    border: 1px solid #3c3c3c
}
.forms li.error input,
.forms li.error textarea {
    border: 1px solid #d18282
}
/*-----------------------------------------------------------------------------------*/
/*	TABS
/*-----------------------------------------------------------------------------------*/
.tab {
    background: #292929;
    border: 1px solid #252525;
    border-bottom: none;
}
.tab a {
    color: #bebebe
}
.tab a.active,
.tab a:hover {
    /*color: #dbda7d;*/
}
.tab.active {
    background: #303030
}
.tab-container .panel-container {
    border-top: 1px solid #252525
}
/*-----------------------------------------------------------------------------------*/
/*	TOGGLE
/*-----------------------------------------------------------------------------------*/
.toggle h4.title {
    color: #bebebe;
    background-color: #292929;
}
.toggle h4.title:hover,
.toggle h4.title.active {
    background-/*color: #dbda7d;*/;
    color: #292929;
}
.togglebox {
    background-color: #292929
}
/*-----------------------------------------------------------------------------------*/
/*	TESTIMONIALS
/*-----------------------------------------------------------------------------------*/
ul.testimonials li .quote {
    background-color: #292929
}
ul.testimonials li.odd .quote:after {
    border-color: #252525 transparent
}
ul.testimonials li.even .quote:after {
    border-color: #252525 transparent
}
/*-----------------------------------------------------------------------------------*/
/*	DETAILVIEW
/*-----------------------------------------------------------------------------------*/
.navfake {
    background: #303030
}
.navcoverpage {
    background-color: #303030
}
