/*-----------------------------------------------------------------------------------*/
/*	SLIDER
/*-----------------------------------------------------------------------------------*/
.slider-wrapper {
    margin-bottom: 75px
}
.portfolio-content .slider-wrapper {
    margin-bottom: 35px
}
.bannercontainer {
    width: 1040px;
    margin-bottom: 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.banner {
    width: 1040px;
    height: 500px;
    position: relative;
    overflow: hidden;
}
.small-bannercontainer {
    width: 730px;
    margin-bottom: 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.small-banner {
    width: 730px;
    height: 500px;
    position: relative;
    overflow: hidden;
}
.tp-simpleresponsive .caption {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    position: absolute;
    visibility: hidden;
}
.tp-simpleresponsive img {
    max-width: none
}
.noFilterClass {
    filter: none !important
}
.tp-bannershadow {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.caption.fullscreenvideo {
    left: 0px;
    top: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
}
.caption.fullscreenvideo iframe {
    width: 100% !important;
    height: 100% !important;
}
.caption.big {
    font-size: 32px
}
.caption {
    font-size: 28px
}
.caption.white {
    color: #FFF;
    font-weight: 300;
}
.caption.bold {
    font-weight: bold
}
.caption.list {
    font-size: 24px
}
.caption.icon {
    color: #FFF;
    font-size: 100px;
    text-shadow: 4px 4px 0 rgba(0,0,0,0.11);
}
.caption.shadow {
    color: #c1a588;
    text-shadow: 0px 1px 0 rgba(255,255,255,0.8);
    font-size: 38px;
}
.tp-bullets {
    z-index: 100;
    position: absolute;
    bottom: 10px;
    opacity: 1 !important;
    -moz-opacity: 1 !important;
    filter: alpha(opacity=100) !important;
	
}
.tp-bullets.simplebullets {
    bottom: 10px;

}
.tp-bullets.simplebullets.navbar {
    bottom: -20px;
    height: 35px;
    padding: 0px 0px;
    margin-top: -17px;
}
.tp-bullets.simplebullets .bullet {
    cursor: pointer;
    position: relative;
    
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 0 3px #e0e0e0;
    -moz-box-shadow: 0 0 0 3px #e0e0e0;
    box-shadow: 0 0 0 3px #e0e0e0;
    width:10px !important;
    height:10px !important;
    display: inline-block;
    margin-top:0px !important;
	/*margin-right:10px !important;*/
	margin-right:10px !important;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;	
	background: #FFF !important;
	float:left !important;
}
.pcw .tp-bullets.simplebullets .bullet {
	margin-right: 7px !important;
}
.tp-bullets.simplebullets .bullet.last {
    margin-right: 0px;
	float:left !important;
	clear:none ! important;
}
.tp-bullets.simplebullets .bullet:hover,
.tp-bullets.simplebullets .bullet.selected {
    -webkit-box-shadow: 0 0 0 3px #88d5c2;
    -moz-box-shadow: 0 0 0 3px #88d5c2;
    box-shadow: 0 0 0 3px #88d5c2;
}
.tparrows:before {
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    margin-right: 0;
    margin-top: 6px;
    text-align: center;
    width: 37px;
    font-size: 15px;
}
/* FIREFOX FIX */
@-moz-document url-prefix() { 
	.tparrows:before {
	    margin-top: 7px !important
	}
	.tparrows{
		padding-top: 2px;
	}
}
.tparrows {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: #FFF !important;
    color: #8e8e8e;
    width: 37px;
    height: 37px;
    top: 50% !important;
}
.tp-leftarrow.default:before {
    content: '\e84b' !important;
}
.tp-rightarrow.default:before {
    content: '\e84a' !important;
}
.tp-leftarrow.default {
    margin-left: 20px;
    margin-top: -18px !important;
}
.tp-rightarrow.default {
    margin-left: -20px;
    margin-top: -18px !important;
}
.tparrows.tp-rightarrow:before {
    margin-left: 1px
}
/* FIREFOX FIX */
@-moz-document url-prefix() { 
	.tparrows.tp-rightarrow:before {
	    margin-left: 2px
	}
}
.tparrows:hover {
    background-color: #88d5c2 !important;
    color: #FFF;
}
/* WEBKIT FIX */
@media screen and (-webkit-min-device-pixel-ratio:0) { 
	.tparrows {
	    padding-top: 2px;
	    padding-left: 1px;
	}
	.tparrows.tp-leftarrow:before {
	    padding-right: 1px
	}
}
.tp-bannertimer {
    width: 100%;
    height: 10px;
    background: url(../images/timer.png);
    position: absolute;
    z-index: 200;
}
.tp-bannertimer.tp-bottom {
    bottom: 0px !important;
    height: 5px;
}
.tp-simpleresponsive img {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.tp-simpleresponsive a {
    text-decoration: none
}
.tp-simpleresponsive ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.tp-simpleresponsive >ul >li {
    list-stye: none;
    position: absolute;
    visibility: hidden;
}
.caption.slidelink a div {
    width: 10000px;
    height: 10000px;
}
.tp-loader {
    background: url(../images/loading.gif) no-repeat;
    background-color: #fff;
    margin: -15px -15px;
    top: 50%;
    left: 50%;
    z-index: 10000;
    position: absolute;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
}
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) { 
	.tp-loader {
	    background-image: url(../images/loading@2x.gif)
	}
}